DZ5/DZ5/MainWindow.xaml

<Window x:Class="DZ5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="infoall" TextWrapping="Wrap" Margin="333,217,24,27"/>
        <Button x:Name="infob" Content="все рейсы" HorizontalAlignment="Left" Margin="184,217,0,0" VerticalAlignment="Top" Height="26" Width="144" Click="infoall_Click"/>
        <Button x:Name="bron" Content="забронировать" HorizontalAlignment="Left" Margin="236,100,0,0" VerticalAlignment="Top" Height="23" Width="92" Click="bron_Click"/>
        <TextBox x:Name="addbron" HorizontalAlignment="Left" Margin="110,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="23"/>
        <Label Content="введите номер рейса, билет на который хотите забронировать :" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="369"/>
        <Label x:Name="broninfo" Content="" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="318"/>
        <Button Content="найти билеты" HorizontalAlignment="Left" Margin="690,100,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="Button_Click"/>
        <Label Content="введите пункт назначения:" HorizontalAlignment="Left" Margin="503,69,0,0" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="addticket" HorizontalAlignment="Left" Margin="520,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" />
        <Label x:Name="ticketinfo" Content="" HorizontalAlignment="Left" Margin="520,140,0,0" VerticalAlignment="Top" Width="186"/>

    </Grid>
</Window>
